<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ceisutb01.ahogadopaisesdelmundo.SecondActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="188dp"
        android:layout_height="84dp"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="229dp"
        android:background="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:src="@mipmap/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:src="@mipmap/Button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
